# WebApiApolo

./: README.md  WebApiApoloGames.sln
WebApiApoloGames/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiApoloGames.csproj  appsettings.json
WebApiApoloGames.Repository/: Class1.cs  RepositoryCollectionExtension.cs
WebApiApoloGames.Repository/Interfaces/: IDaysRepository.cs
WebApiApoloGames.Repository/Models/: ApoloGamesContext.cs  BlackList.cs  Booking.cs  City.cs  Complex.cs  ComplexAddress.cs  ComplexComment.cs  ComplexImage.cs  ComplexSchedule.cs  ComplexSocialNetwork.cs  Country.cs  Customer.cs  Day.cs  Field.cs  FieldComment.cs  FieldScore.cs  Match.cs  Owner.cs  OwnerPayment.cs  PaymentsMethod.cs  Person.cs  PlayersTeam.cs  Prize.cs  PrizesTournament.cs  Province.cs  SocialNetwork.cs  Sport.cs  State.cs  Surface.cs  Team.cs  Tournament.cs  TournamentMatch.cs  TournamentTeam.cs  TypesTournament.cs
WebApiApoloGames.Repository/Repositories/: DaysRepository.cs
WebApiApoloGames.Service/: EnumsApolo.cs  MappingProfileServices.cs  ServiceCollectionExtension.cs  WebApiApoloGames.Service.csproj
WebApiApoloGames.Service/DTOs/: DayDto.cs
WebApiApoloGames.Service/Interfaces/: IDaysService.cs  ISecurityService.cs
WebApiApoloGames.Service/Services/: DaysService.cs  SecurityService.cs
WebApiApoloGames/Controllers/: DayController.cs  SecurityController.cs  WeatherForecastController.cs
WebApiApoloGames/Properties/: launchSettings.json
